version: '3.9'

services:
  rdp-backend:
    build: .
    image: rdp-backend-image
    container_name: rdp-backend-container
    ports:
      - 4000:${PORT}
    environment:
      - PORT=${PORT}

    networks:
      - rdp-backend-network

networks:
  rdp-backend-network:
    name: rdp-backend-network
    driver: bridge
